full-stack-applications-with-graphql/src/schema.graphql

type Query {
   """
  Get the name of this application
  """
  appName: String

  """
  Get all posted products
  """
  allProducts: [Product!]!

  """
  Get all products published by an author
  """
  productsByAuthor(authorName: String!) :  [Product!]!
  productsByCategory(slug: String!): [Product!]!
}

"Product's information" 
type Product {
"name of a product"
  name: String!,
  description: String!,
  url: String!,
  numberOfVotes: Int!,
  publishedAt: String!,
  author: User!,
  categories: [Category!]!
}

"User information" 
type User {
  id: ID!,
  userName: String!,
  fullName: String!,
}

"Category information" 
type Category {
  id: Int!,
  slug: String!,
  name: String!
}